[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=368e42c1-0a42-4eca-a99c-dcef853566c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
positions={"1920x1080":["3","17","desktop:/steam.desktop","2","0","desktop:/com.jgraph.drawio.desktop.desktop","2","1","desktop:/com.playonlinux.PlayOnLinux4.desktop","1","2","desktop:/CheesMate","0","12","desktop:/com.protonvpn.www.desktop","1","1","desktop:/org.kde.filelight.desktop","2","3","desktop:/nvim.desktop","0","2","desktop:/org.mozilla.firefox.desktop","1","3","desktop:/md.obsidian.Obsidian.desktop","0","3","desktop:/jetbra","1","12","desktop:/code-oss.desktop","0","0","desktop:/org.telegram.desktop.desktop","1","0","desktop:/Labs_C++","0","16","desktop:/org.kde.plasma-systemmonitor.desktop","2","2"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=659

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:org.kde.dolphin.desktop,file:///var/lib/flatpak/exports/share/applications/com.protonvpn.www.desktop,preferred://browser

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;21

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][12][Configuration][General]
migrated=true

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][15][Configuration]
PreloadWeight=55

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=26

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][9][Configuration]
PreloadWeight=75

[Containments][8][General]
extraItems=org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator
knownItems=org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/com.playonlinux.PlayOnLinux4.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/code-oss.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/org.mozilla.firefox.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/CLion2024.3,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/nvim.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/org.kde.plasma-systemmonitor.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/jetbra,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/com.jgraph.drawio.desktop.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/CheesMate,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/org.telegram.desktop.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/steam.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/org.kde.filelight.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/com.jetbrains.CLion.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/md.obsidian.Obsidian.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/com.protonvpn.www.desktop,0,368e42c1-0a42-4eca-a99c-dcef853566c2,desktop:/Labs_C++,0,368e42c1-0a42-4eca-a99c-dcef853566c2
