set-window-option -g mode-keys vi
   bind-key -T copy-mode-vi v send-keys -X begin-selection
   bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
   bind-key -T copy-mode-vi d send-keys -X delete-selection 